<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_xiangqing"
        android:background="#f9f4f4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiangqingye"
            android:layout_centerInParent="true"
            android:text="商品详情页"
            android:textColor="#000"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/zt"
        android:background="#979696"
        android:layout_below="@id/header_xiangqing"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/tp"
        android:layout_below="@+id/zt"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/zt2"
        android:layout_below="@id/tp"
        android:background="#979696"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm"
        android:layout_below="@id/zt2"
        android:text="书名"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jg"
        android:text="￥119.00"
        android:textColor="#f00"
        android:textSize="22sp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/sm"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/xian1"
        android:layout_below="@id/jg"
        android:background="#c7c5c5"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/xian2"
        android:layout_below="@id/xian1"
        android:background="#c7c5c5"
        android:layout_marginTop="47dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bai"
        android:text="作者"
        android:layout_below="@+id/xian1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zz"
        android:textColor="#000"
        android:text="作者名"
        android:layout_alignBaseline="@+id/bai"
        android:layout_alignBottom="@+id/bai"
        android:layout_toRightOf="@+id/bai"
        android:layout_marginLeft="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ling"
        android:text="出版社"
        android:layout_below="@id/xian2"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbs"
        android:layout_alignBaseline="@+id/ling"
        android:layout_alignBottom="@+id/ling"
        android:layout_toRightOf="@+id/ling"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/xian3"
        android:layout_below="@id/cbs"
        android:background="#c7c5c5"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cuxiao"
        android:layout_below="@id/xian3"
        android:layout_above="@+id/kong_xiangqing">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:id="@+id/cuxiao_text"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:id="@+id/jj"
            android:layout_toRightOf="@id/cuxiao_text"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button_btn_xiangqing"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量："
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btn_reduce"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-"
            android:textSize="15sp"
            android:layout_toRightOf="@id/tv_num"
            >

        </Button>

        <EditText
            android:id="@+id/edit_num"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:layout_toRightOf="@id/btn_reduce"
            android:gravity="center"
            android:textColor="#ff0000"
            android:text="1"
            android:background="@null"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/edit_num"
            android:text="+"
            android:textSize="15sp">
        </Button>
        <EditText
            android:id="@+id/books_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1233"
            android:textSize="14dp"
            android:layout_toLeftOf="@id/add_cars"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:textColor="#ff0000"
            android:background="@null"
            />





        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/add_cars"
            android:layout_alignParentRight="true"
            android:background="#f00"
            android:text="加入购物车"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/kong_xiangqing"
        android:layout_above="@id/button_btn_xiangqing"
        android:background="#b9b8b8"
        />
</RelativeLayout>
