<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:text="版本信息"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#FF5E70"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/edThreshold"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tVersion：1.5\n
        \t\t\t\t\t\t\t\t\tAuthor：黄鹏飞\n
\t\t\t\t\t\t\t\t\tThank you for you using！" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_confirm"
            android:text="关闭"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFEE1D66"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
