<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.IndexFragment"
    android:orientation="vertical"
    >
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/hvChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf = "@+id/ivShowChannel"
            android:scrollbars="none"
            >
            <RadioGroup
                android:id="@+id/rgChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></RadioGroup>
        </HorizontalScrollView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivShowChannel"
            android:layout_alignParentRight = "true"
            android:scaleType="fitXY"
            ></ImageView>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpNewsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>

</LinearLayout>