<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CarFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/car_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
    </ListView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <ProgressBar
                android:id="@+id/pb"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            />
        <TextView
            android:id="@+id/tv_show_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/total"
            android:gravity="center"
            android:padding="5dp"
            android:text="合计:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_settlement"
            android:gravity="center"
            android:padding="5dp"
            android:text="0000"
            android:textColor="#ffFF0000" />
        <TextView
            android:id="@+id/tv_settlement"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ffFF0000"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#000" />

    </RelativeLayout>

</RelativeLayout>

